@charset "UTF-8";

@import (css) "./reset.css";
@import "./includes/globals.less";
@import "./includes/header.less";
@import "./includes/footer.less";

.tips
{
    font-style: italic;
    font-weight: bold;

    letter-spacing: 2px;
}

fieldset
{
    background-image: linear-gradient(#3D314A, #1A1423, #181220);
    border: thin solid #C0A297;
    border-radius: 5px;
    box-shadow: 3px 3px 20px 6px #181220;

    & > div
    {
        align-items: center;
        display: flex;
        flex-flow: column nowrap;
        gap: 7px;

        margin: 50px auto;

        width: 80%;
    }
}

legend:extend(.tips)
{
    background: #3D314A;
    border: medium solid #C0A297;
    border-radius: 6px;

    color: white;

    font-size: large;

    margin: 0 auto;
    padding: 10px;

    text-align: center;

    width: 80%;
}

label:extend(.tips)
{
    color: #C0A297;

    font-size: medium;

    padding: 5px;
}

input[type="text"], input[type="email"]
{
    background: #181220;
    border: thick solid #C0A297;
    border-radius: 3px;

    caret-color: rgb(196, 34, 34);
    color: #C0A297;

    font-size: medium;

    outline: none;

    text-align: center;

    height: 35px;
    width: 90%;
}

select
{
    background: #C0A297;
    border: thin solid #181220;

    outline: thick outset #C0A297;

    height: auto;
    width: 100px;
}

option
{
    background: #48374D;
    border-bottom: thin solid #C0A297;

    color: white;

    font-size: small;
    font-weight: bold;

    letter-spacing: 2px;

    padding: 5px;

    text-align: center;
}

form > div
{
    margin: 0 auto;

    min-height: 400px;
    width: 80%;

    & > div:nth-child(1)
    {
        margin: 0 auto;
    }

    & > div:nth-child(2)
    {
        display: flex;
        justify-content: center;

        margin: 0 auto;

        position: relative;
        top: -30px;

        width: 40%;
    }
}

menu
{
    & > div
    {
        display: flex;
        flex-direction: row;
    }

    li
    {
        list-style: none;
    }

    button
    {
        background: #3D314A;
        border: medium solid #C0A297;
        border-radius: 3px;

        color: #C0A297;

        font-size: medium;
        font-weight: bold;

        margin: 10px;
        padding: 8px;

        transition: background-color 0.7s;

        width: 90px;

        &:hover
        {
            background: #181220;
            color: #C0A297;
        }
    }
}

section > div
{
    margin: 20px auto;

    width: 60%;

    & > div
    {
        margin: 2% auto;

        text-align: center;

        width: inherit;
    }
}