@charset "UTF-8";

#context
{
    background: #684756;
    border: medium outset #DCCAC4;
    border-radius: 30px;
    box-shadow: 0 0 5px 2px #181220;

    align-items: center;
    display: flex;
    gap: 15px;

    padding: 5px;

    position: absolute;
    inset: 20px 20px auto auto;

    button
    {
        background: #181220;
        border: thin solid #DCCAC4;
        border: none;
        border-radius: 50%;

        color: #DCCAC4;
        cursor: pointer;

        outline: none;
        padding: 10px;
    }
}