@charset "UTF-8";

footer
{

    & > div
    {
        background: #181220;

        color: white;

        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        position: static;
        bottom: 0;

        height: 15vh;
        width: 100%;
    }

    a
    {
        color: white;
    }

    span
    {
        margin: 5%;

        &:nth-child(3)
        {
            background: #C0A297;
            border-radius: 3px;

            color: #181220;

            padding: 10px;
        }
    }
}

#author
{
    font: italic 30px "Allura", cursive;
}