@charset "UTF-8";

header
{
    height: 15vh;

    & > :only-child
    {
        background: #48374D;
        box-shadow: 0 1px 10px 7px #181220;

        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        padding: 5px 10px;

        height: 100%;
        width: 100%;
    }

    & nav
    {
        & > :only-child
        {
            width: 300px;
        }

        & ul
        {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    }

    & a
    {
        border-radius: 3px;

        color: white;

        font-size: large;

        letter-spacing: 2px;

        padding: 10px 15px;

        transition: background-color .7s;

        &:hover
        {
            background: #181220;

            outline: 2px inset #C0A297;
        }
    }
}

#special
{
    background: #181220;
    border-radius: 20px;

    outline: medium solid transparent;
    outline-offset: 3px;

    &:hover
    {
        background: transparent;
        outline-color: #181220;
    }
}