@charset "UTF-8";

@import "../../styles/reset.css";
@import "../../styles/globals.less";
@import "../.includes/header/index.less";
@import "../.includes/footer/index.less";

section > :only-child
{
    padding: 4%;

    object
    {
        box-shadow: 0 0 10px 2px #181220;

        margin: 0 auto;

        height: 1000px;
        width: 800px;
    }
}