@charset "UTF-8";

body > header
{
    height: 10vh;

    & > :only-child
    {
        background: var(--english_violet_secondary);

        align-items: center;
        display: flex;

        padding: 0 3%;

        height: 100%;
    }

    a
    {
        background: var(--raisin_black_primary);
        border-radius: 20px;

        color: white;

        font: bold .9rem sans-serif;
        letter-spacing: 2px;

        outline: medium solid transparent;
        outline-offset: 0;
        padding: 10px 15px;

        transition: all .3s linear;

        &:hover
        {
            background: transparent;
            outline-color: var(--raisin_black_primary);
            outline-offset: 3px;
        }
    }
}