@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/*
    Paleta de Cores:
    https://coolors.co/181220-1a1423-2c2337-3d314a-684756-96705b-ab8476
*/

html
{
    scroll-behavior: smooth;
}

h1
{
    font-style: italic;
    font-size: xx-large;
    font-weight: bold;

    color: #48374D;
}

body
{
    min-height: 100vh;
    width: 100%;
}

main > div
{
    min-height: 70vh;

    height: auto;
    width: inherit;
}

a
{
    cursor: pointer;

    text-align: center;
    text-decoration: none;
}