@charset "UTF-8";

section
{
    height: 100%;

    & > :only-child
    {
        overflow: hidden scroll;
        padding: 20px;

        height: 100%;
    }

    header
    {
        height: 10%;

        & > :only-child
        {
            align-items: center;
            display: flex;
            justify-content: space-between;

            height: 100%;
        }
    }

    header button
    {
        background: var(--eggplant);
        border: medium solid var(--raisin_black_primary);
        border-radius: 50%;

        color: var(--pale_dogwood);

        padding: 7px;

        &:hover
        {
            background: var(--raisin_black_primary);
            border-color: var(--eggplant);
        }
    }
}

table
{
    background-image: linear-gradient(var(--eggplant), var(--english_violet), var(--dark_purple), #231C2D);
    border: 2px solid var(--eggplant);
    border-collapse: collapse;

    color: var(--pale_dogwood);

    table-layout: fixed;

    // height: 90%;
    width: 100%;

    a
    {
        color: var(--pale_dogwood);
    }
}

caption
{
    caption-side: top;

    color: var(--dark_purple);

    font: bold 1.5rem sans-serif;

    padding: 10px;

    text-align: center;
}

th
{
    border: medium solid var(--raisin_black_primary);

    letter-spacing: 2px;

    text-shadow: 0 0 5px var(--raisin_black_primary);

    width: 50%;
}

th, caption
{
    font: bold medium sans-serif;
}

th, td
{
    padding: 7px;
    text-align: center;
}

tbody tr:nth-child(odd)
{
    background: var(--raisin_black_primary);
}