@charset "UTF-8";

body > footer
{
    height: 10vh;

    & > :only-child
    {
        background: #181220;

        color: white;

        align-items: center;
        display: flex;
        justify-content: space-between;

        padding: 0 3%;

        height: 100%;
    }

    p
    {
        font-size: .9rem;
    }

    a
    {
        color: white;
    }

    a[class]
    {
        background: #C0A297;
        border-radius: 50%;

        color: #181220;

        padding: 5px;
    }
}

#author
{
    font: italic 30px "Allura", cursive;
}