@charset "UTF-8";

main
{

    & > :only-child
    {
        align-items: center;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    & ul
    {
        display: flex;
        gap: 30px;
    }

    & a
    {
        background: #48374D;
        border: medium solid #181220;
        border-radius: 40px;

        color: white;

        letter-spacing: 3px;

        padding: 15px 30px;

        transition: padding .3s linear;

        &:hover
        {
            background: #AB8476;
            padding: 25px 40px;
        }
    }
}