@charset "UTF-8";

@import (css) "../reset.css";
@import "./includes/globals.less";
@import "./includes/header.less";
@import "./includes/footer.less";

object
{
    box-shadow: 2px 2px 20px 7px #181220;

    height: 1000px;
    width: 800px;
}

section
{

    & > div
    {
        margin: 4%;

        & > div
        {
            margin: 2%;
        }
    }
}