@charset "UTF-8";

@path: "./includes";

@import (css) "../reset.css";
@import "@{path}/globals.less";
@import "@{path}/header.less";

table
{
    background-image: linear-gradient(#684756, #3D314A, #2C2337, #231C2D);
    border: 2px solid #684756;
    border-collapse: collapse;

    color: #DCCAC4;

    table-layout: fixed;

    width: 90%;

    a
    {
        color: #DCCAC4;
        margin: 5px;
    }
}

th
{
    border: 4px solid #181220;

    letter-spacing: 2px;

    text-shadow: 5px 5px 5px #181220;

    &:nth-child(1)
    {
        width: 20%;
    }

    &:nth-child(2)
    {
        width: 30%;
    }

    &:nth-child(3)
    {
        width: 30%;
    }
}

th, caption
{
    font-weight: bold;
    font-size: large;
}

th, td
{
    text-align: center;
    padding: 10px;
}

tbody tr:nth-child(odd)
{
    background: #181220;
}

caption
{
    caption-side: bottom;
    color: #2C2337;

    font-style: italic;

    padding: 5px;

    text-align: left;
}

section > div
{
    margin: 40px auto;

    & > a
    {
        background: #684756;
        border: medium solid #181220;
        border-radius: 10px;

        color: #DCCAC4;

        margin: 20px auto;
        padding: 20px;

        &:hover
        {
            background: #181220;
            border: medium solid #684756;
        }
    }
}

div > div
{
    align-items: center;
    display: flex;
    justify-content: center;

    margin: 20px;
}

@import "@{path}/footer.less";